.hover-text span {
	color: #454545;
	transition: transfor, 0.3s, color 0.5s;
}
.hover-text span.center {
	color: #b8b8b8;
	font-weight: 900;
	font-size: 64px;
	transform: scale(1.2);
}
.hover-text span.adjacent {
	color: #848484 ;
	font-weight: 800;
	font-size: 58px;
	transform: scale(1.1);
}
.hover-text span.far-adjacent {
	color: #606060; 
	font-weight: 700;
	transform: scale(1.05);
}
body {
font-family: "Open Sans", sans-serif;
color: #454545;
font-size: 24px;
margin: 2em auto;
max-width: 800px;
padding: 1em;
line-height: 1.4;
text-align: justify;
background-color: #fefefe;
}

a { color: #07a; }
a:visited { color: #D36A23; }

img[class="centered"] {
	margin: 0 auto;
	display: block;
}

table {
	border-collapse: collapse;
	margin: 1em auto;
}
th, td {
	padding: 1em;
	border: 1px solid #454545;
	margin: 0;
}


pre {
	background-color: #d9d9d9 ;
	color: #000;
	padding: 1em;
}

details {
	padding: 1em 0 1em 0;
}

li {
	margin-bottom: 1em;
}

.grid {
	
	position: relative;
    height: 100%;
	width: 100%;
    background-image:
        linear-gradient(to bottom, rgb(203 213 225) 1px, transparent 1px);
    background-size: 2.5rem 2.5rem;
    background-position: center center;
	border: 4px dashed #e8e8e8;border-radius:20px;padding: 1em;background-color: #fff8ec;
	overflow: hidden;
	padding-left: 4.5rem;
	padding-bottom: 2.2rem;
}

.grid::before {
    content: ''; 
    position: absolute;
    top: 0; 
    bottom: 0; 
    left: 2.5em; 
    width: 1px; 
    background-color: #A07A54; 
    z-index: 0; 
}
.grid > * {
    position: relative; 
    z-index: 1; 
}

.main-container{
	display: flex;
	flex-wrap: wrap;
}

.robot-image{
	position: absolute;
	height: 300px;
	transform: rotate(40deg);
	right: -10px;
}