<!DOCTYPE html>
<html>
    <head>
            
        <link href="/jQuery/jquery-ui.css" rel="stylesheet">
        <script src="/jQuery/jquery-3.7.1.js"></script>
        <script src="/jQuery/jquery-ui.js"></script>

        <meta charset="UTF-8">
        <META name="viewport" content="initial-scale=0.66, user-scalable=no"> 
        <link rel="stylesheet" type="text/css" href="drag_styles.css" />
        <title>derpaint</title>
       
       <script>
            jQuery(init);

            function init() { 
         //       alert("yup");
                jQuery(".drag").draggable();

            }
        </script>
        <style>
            .grid-container{
                display: grid;
                column-gap: 0px;
                grid-template-columns: 100px 50px ;
                column-gap: 5px;
                margin-left: 0px;
                margin-top: 0px;

            }
            .headtitle{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 2 / span 1;
            }
            .brush{
                grid-row-start: 1;
                grid-row-end: 2;
                align-content: center;
                grid-column: 1 / span 1;
            }
            .eraser{
                grid-row-start: 2;
                grid-row-end: 3;
                align-content: center;
                grid-column: 1 / span 1;
            }
        </style>
    </head>
    <body>
        </div>
        <div class="container-fluid" style="
        position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        overflow-y: hidden;
        overflow-x: hidden;
        ">
        <canvas id="drawingboard" style="height: 100%; width: 100%;"></canvas> 
    </div>
    
        <div class="grid-container">
            <div class="headtitle"><h1>derpaint.</h1></div>
            <div class="brush" id="brush">
                <!-- <div id="brush"> -->
                <img class="drag" src="/tidbits/orangelogo.png"  width="50px" height="50px">
                <!-- </div> -->
            </div>
            <div class="eraser" id="eraser">
                <!-- <div id="eraser"> -->
                <img class="drag" src="/tidbits/eraser.png" width="50px" height="50px">
                <!-- </div> -->
                
            </div>
        <script src="/draganddrop/draw.js"></script>
    
    </body>
</html>
